<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>workflow_treina</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2023/07/20 14:58:10.277</created_date>
  <modified_user>-</modified_user>
  <modified_date>2023/07/20 14:58:10.277</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>File exists - Entrada JSON</name>
      <description/>
      <type>FILE_EXISTS</type>
      <attributes/>
      <filename>/home/anderson/Apps/hop/dados/entrada_json.txt</filename>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Pipelinetratamento.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/anderson/Apps/hop/pipelines/Pipelinetratamento.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>400</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set variables</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>des_ausencia_pais</variable_name>
          <variable_value>SEM PAIS</variable_value>
          <variable_type>JVM</variable_type>
        </field>
        <field>
          <variable_name>des_ausencia_modelo</variable_name>
          <variable_value>SEM MODELO</variable_value>
          <variable_type>JVM</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Ajustar_Cliente_Veiculo.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>/home/anderson/Apps/hop/pipelines/Ajustar_Cliente_Veiculo.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>752</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Write to log</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <logmessage>Variavel sobre pais ${des_ausencia_pais}
Variavel sobre modelo ${des_ausencia_modelo}</logmessage>
      <loglevel>Basic</loglevel>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>80</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>928</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail - Sucesso</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.live.com</server>
      <port>587</port>
      <destination>anderson@andersonfaro.net</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>anderson_faro@hotmil.com</replyto>
      <replytoname>Anderson Teste</replytoname>
      <subject>Retina executada</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>Sucesso na execução da rotina do Apache Hop</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>anderson_faro@hotmail.com</auth_user>
      <auth_password>Encrypted 2be98afc86aa7f2a5ad0aff2994d7bcdc</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>LOG</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>752</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail - Error</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <server>smtp.live.com</server>
      <port>587</port>
      <destination>anderson@andersonfaro.net</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyto>anderson_faro@hotmil.com</replyto>
      <replytoname>Anderson Teste</replytoname>
      <subject>ERROR na  Retina executada</subject>
      <include_date>Y</include_date>
      <contact_person/>
      <contact_phone/>
      <comment>ERROR na execução da rotina do Apache Hop</comment>
      <include_files>Y</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>anderson_faro@hotmail.com</auth_user>
      <auth_password>Encrypted 2be98afc86aa7f2a5ad0aff2994d7bcdc</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>Y</use_Priority>
      <encoding>UTF-8</encoding>
      <priority>normal</priority>
      <importance>normal</importance>
      <sensitivity>normal</sensitivity>
      <secureconnectiontype>TLS 1.2</secureconnectiontype>
      <replyToAddresses/>
      <filetypes>
        <filetype>LOG</filetype>
      </filetypes>
      <embeddedimages>
      </embeddedimages>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>File exists - Entrada JSON</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>File exists - Entrada JSON</from>
      <to>Pipelinetratamento.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Pipelinetratamento.hpl</from>
      <to>Set variables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Set variables</from>
      <to>Ajustar_Cliente_Veiculo.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Ajustar_Cliente_Veiculo.hpl</from>
      <to>Write to log</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Ajustar_Cliente_Veiculo.hpl</from>
      <to>Mail - Sucesso</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>File exists - Entrada JSON</from>
      <to>Mail - Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Pipelinetratamento.hpl</from>
      <to>Mail - Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Mail - Sucesso</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
